* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.body {
    background-color: white;
    color: black;
    padding: 20px;
    gap: 25px;
    max-width: 1220px;
    height: 1000px;
}

.header1 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
    background-color: black;
    padding: 20px;
}

.logo,
.nav,
.social {
    background-color: red;
    border: 10px solid;
    border-color: grey;
    padding: 10px;
}

.banner {
    background-color: yellow;
    border: 10px solid;
    border-color: orange;
    grid-column: span 3;
    padding: 10px;
    font-size: 2em;
}


.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
    background-color: black;
    padding: 20px;
}


.articles {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr));
    gap: 10px;
    background-color: grey;
    padding: 10px;
}

.article {
    background-color: blue;
    padding: 10px;
}

.navegacion {
    background-color: cyan;
    grid-column: span 2;
    padding: 10px;
}


.sidebar {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    background-color: red;
    padding: 10px;
}


.publicity {
    background-color: yellow;
    gap: 25px;
    padding: 25px;
}

.footer {
    border-color: black;
    border: 20px solid;
    padding: 10px;
    text-align: center;
    flex: 1;
    background-color: darksalmon;
}



@media (max-width: 768px) {
    .header1 {
        grid-template-columns: 1fr;
    }

    .banner {
        grid-column: span 1;
    }

    .main {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 480px) {

    .articles {
        grid-template-columns: 1fr;
    }

    .banner,
    .navegacion {
        grid-column: span 1;
    }

    .main {
        grid-template-columns: 1fr;
    }

    .sidebar {
        grid-template-rows: repeat(2, 1fr);
    }

}